appname = smartwebhook
httpport = 8181
runmode = dev
sessionon = true
sessionname = smart_webhook_id
copyrequestbody = true

#默认Session生成Key的秘钥
beegoserversessionkey=123456
#Session储存方式
sessionprovider=file
sessionproviderconfig=./logs

#生成回调地址时完整的域名
base_url = https://hook.iminho.me

#时区设置
timezone = Asia/Shanghai

#数据库配置
db_host=127.0.0.1
db_port=3306
db_database=mindoc_db
db_username=root
db_password=123456

#项目默认封面
cover=/static/images/book.jpg

#默认编辑器
editor=markdown

#上传文件的后缀
upload_file_ext=txt|doc|docx|xls|xlsx|ppt|pptx|pdf|7z|rar|jpg|jpeg|png|gif